name = flowing_concrete
title = Flowing Concrete
depends = bucket, stairs
optional_depends = basic_materials, stairsplus_legacy
author = DustyDave961
description = Adds concrete stairs and flowing concrete that hardens over time. Cheap alternative to lava cooling.
supported_games = minetest_game
