name = flowing_concrete
title = Flowing Concrete
depends = fluid_lib, bucket_compat, default, stairs
optional_depends = basic_materials, colored_concrete, stairsplus_legacy
author = DustyDave961
description = Adds concrete stairs and liquid concrete that hardens over time. Cheap alternative to lava cooling.
min_minetest_version = 5.7.0
supported_games = minetest_game
