name = flowing_concrete
title = Flowing Concrete
depends = bucket, stairs
optional_depends = basic_materials, stairsplus_legacy
author = DumbDave961
description = Adds flowing concrete that hardens over time. Cheap alternative to lava cooling.
